nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
    font-family: 'Roboto', sans-serif;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    /* font-family: 'Roboto', sans-serif; */
}

.button-box {
    text-align: center;
} 
/* page2 element */ 
section h5{
    width: 100%;
    height: auto; 
    text-align: center; 
    margin-top: -80px; 
    color: gold; 
    font-size: 30px;
}  

section h6{ 
    background-color: #ae7676; 
    color: white;
    padding-right: 50px; 
    padding-left: 50px; 
    margin-top: 100px;  
    margin-bottom: 300px;
    font-size: .8em; 
    font-family: 'Times New Roman', Times, serif;
} 
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    position: relative;  
    margin-top: 500px;
} 
.water-img{ 
    position: relative;
    margin-left: 500px; 
    margin-bottom: 100px;  
    margin-top: -500px; 
    width: 300px;  
    height: 300px; 
    border: 10px solid #d9c2a3;
} 
.children-img{ 
    position: relative;
    margin-right: 600px; 
    margin-left: 40px;  
    margin-bottom: 125px;
    margin-top: -1000px; 
    width: 300px; 
    height: 300px; 
    border: 10px solid #d9c2a3;
    
}


main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: blue;
    margin: 0;
    font-size: 22px;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: green;
    color: #d9c2a3;
}
.book, .join {
    background-color: goldenrod;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: 'Rock Salt', cursive;
}
.book:hover, .join:hover {
    background-color: blueviolet;
    color: white;
}
#background {
    background-color: burlywood;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color:rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 35px;
    font-family: 'Roboto', sans-serif;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 20px 0;
}

footer {
    background-color:rgba(20,30,13, .7);
    color: white;
    margin-top: 200px; 
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 25px 0px;
}

footer a:hover {
    color: greenyellow;
}  

footer p {
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
}

footer p a:hover {
    text-decoration: none
}
footer .social img {
    padding-top: 15px;
}

.home-title {
    color: blueviolet;
    font-size: 2em;
    margin-top: 10px;
    font-family: 'Sacramento', cursive;
}

.msg h2 {
    color: white;
}
 .msg p {
    color: #fcfbfb;
    padding-bottom: 15px;
 }

 .card-img {
    border: 10px solid #d9c2a3;
    transform: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    margin-left: 20px
 }

 .card-img:hover {
    opacity: .6;
    transform: scale(1.1);
 }
.card-img, .mountains {
    width: 100%;
}
 .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
 }

 .camping-card {
    grid-column: 5/7;
    grid-row: 2/3; 
    margin-left: 60px;
 }

 .rapids-card {
    grid-column: 8/10;
    grid-row: 2/3; 
    margin-right: 50px;
 }

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

 main section img {
    box-sizing: border-box;
 }

 .logo {
    width: 80px;
 }

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
 }
 .icon {
    width: 80px;
    padding-top: 10px;
 }

 h2 {
    margin: 0;
 }

h1 {
    font-family: 'Sacramento', cursive;
 }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
 }  
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
 }  
#hero-img{
    width: 100%;
}


#hero-msg h4 {
    color: white;
 }

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
 }

 .home-grid {
    display: grid;
    grid-template-columns: 10fr;
 }

 #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}

.moveDown {
    margin-top: 3em;
} 
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
    color: white;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    /* color: blueviolet; */
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/**River Rentals Page CSS**/

.riversGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2em;
    margin: 2em;
}

#riverRentals h1{
    text-align: center;
}
#riverRentals h1{
    text-align: center;
    max-width:1600px;
    margin: 0 auto;
    padding-top: 1em;
}
   

 @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}




  